<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(to right, rgb(0, 152, 179), rgb(0, 225, 255), rgb(0, 152, 179));
        }

        .pressure {
            border-left: 2px solid rgb(129, 5, 5);
            border-right: 2px solid rgb(129, 5, 5);
        }

        #show-weather {
            border-radius: 50px;
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 8px;
            box-sizing: border-box;
            border: 32px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-hourglass 1.2s infinite;
        }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            100% {
                transform: rotate(1800deg);
            }
        }

        #spin {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="text-center my-4">Welcome To Weather App hhhhhhhhh</h1>

        <div class="input-group mb-3 w-50 mx-auto d-flex flex-column flex-xl-row flex-lg-row flex-md-row ">
            <input id="city-name" type="text" class="t1 form-control fs-5 w-100 mb-2 rounded-pill border-danger"
                placeholder="Enter City " aria-describedby="button-addon2">
            <button onclick="searchCity()" class="t1 btn fw-bold rounded-pill fs-5 btn-danger  " type="button"
                id="button-addon2 ">Click</button>
        </div>

    </header>

    <main>
        <!-- spinner  -->
        <div class="d-flex justify-content-center">
            <div id="spin" class="lds-hourglass "></div>
        </div>

        <section id="show-weather" class=" bg-warning w-75 mx-auto py-4 d-flex flex-column align-items-center ">
        </section>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b3bd34f473.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>